#!/bin/bash
# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

set -e -o pipefail

OS_ID=$(awk -F '=' '/^ID=/ {print $2}' /etc/os-release | sed -e 's/"//g')
OS_VERSION=$(awk -F '=' '/VERSION_ID/ {print $2}' /etc/os-release | sed -e 's/"//g')
OS_VERSION_MAJOR=$(awk -F '=' '/VERSION_ID/ {print $2}' /etc/os-release | sed -e 's/"//g' -e 's/\..*$//')

# Edit agent config
daos_config=/etc/daos/daos_agent.yml

# rewrite $daos_config from scratch
mv $daos_config $${daos_config}.orig

cat > $daos_config <<EOF
access_points: ${access_points}
transport_config:
  allow_insecure: true
${daos_agent_config}

EOF

# Get interface names with "s0f0" suffix
if ifconfig -a | grep 's0f0'; then
	sof0_interfaces=$(ifconfig -a | grep 's0f0:' | awk '{print $1}' | tr ':' '\n' | grep -v '^$' | awk '!a[$0]++' | sed 's/^/"/g' | sed 's/$/"/g' | paste -sd, -)

	# Append the sof0_interfaces to the existing list
	exclude_fabric_ifaces="lo,$sof0_interfaces"

	# Update the file with the new list
	sed -i "s/#.*exclude_fabric_ifaces: \[.*/exclude_fabric_ifaces: [$exclude_fabric_ifaces]/" $daos_config
fi

# Start service
if { [ "$OS_ID" = "rocky" ] || [ "$OS_ID" = "rhel" ]; } && { [ "$OS_VERSION_MAJOR" = "8" ] || [ "$OS_VERSION_MAJOR" = "9" ]; }; then
	# TODO: Update script to change default log destination folder, after daos_agent user is supported in debian and ubuntu.
	# Move agent log destination from /tmp/ (default) to /var/log/daos_agent/
	mkdir -p /var/log/daos_agent
	chown daos_agent:daos_agent /var/log/daos_agent
	echo "log_file: /var/log/daos_agent/daos_agent.log" >> $daos_config
	systemctl enable daos_agent.service
	systemctl start daos_agent.service
elif { [ "$OS_ID" = "ubuntu" ] && [ "$OS_VERSION" = "22.04" ]; } || { [ "$OS_ID" = "debian" ] && [ "$OS_VERSION_MAJOR" = "12" ]; }; then
	mkdir -p /var/run/daos_agent
	daos_agent -o /etc/daos/daos_agent.yml >/dev/null 2>&1 &
else
	echo "Unsupported operating system $OS_ID $OS_VERSION. This script only supports Rocky Linux 8, Redhat 8, Redhat 9, Ubuntu 22.04, and Debian 12."
	exit 1
fi

# Mount parallelstore instance to client vm.
mkdir -p "${local_mount}"
chmod 777 "${local_mount}"

# Mount container for multi-user.
fuse_config=/etc/fuse.conf
sed -i "s/#.*user_allow_other/user_allow_other/g" $fuse_config

# make sure limit of open files is high enough for dfuse (1M of open files)
ulimit -n 1048576

# Store the mounting logic in a variable
mount_command="if mountpoint -q '$local_mount'; then fusermount3 -u '$local_mount'; fi; for i in {1..10}; do /bin/dfuse -m '${local_mount}' --pool default-pool --container default-container --multi-user ${mount_options} --foreground && break; sleep 1; done"

# Construct the service name with the local_mount suffix
service_name="mount_parallelstore_${local_mount//\//_}.service"

# --- Begin: Add systemd service creation ---
cat >/usr/lib/systemd/system/"${service_name}" <<EOF
[Unit]
Description=DAOS Mount Service
After=network-online.target daos_agent.service

[Service]
Type=simple
User=root
Group=root
Restart=always
RestartSec=1
ExecStart=/bin/bash -c "$mount_command"
ExecStop=fusermount3 -z -u '$local_mount'
%{ for env_key, env_value in dfuse_environment ~}
Environment="${env_key}=${env_value}"
%{ endfor ~}

[Install]
WantedBy=multi-user.target
EOF

systemctl enable "${service_name}"
systemctl start "${service_name}"
# --- End: Add systemd service creation ---

exit 0
