<!--
 Copyright 2022 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

{% extends "account/base.html" %}

{% load i18n %}

{% block head_title %}{% trans "Account Not Authorised" %}{% endblock %}

{% block content %}
<h1>{% trans "Account Not Authorised" %}</h1>

<p>We are sorry, but your Google account {{ user_display }} is not authorised to use this system.</p> 
<p>If you believe this is an error, please contact your administrator for permission.</p>
{% endblock %}
