<!--
 Copyright 2022 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

{% extends "base_generic.html" %}

{% block content %}
  <h2>Delete application</h2>

  <form method="post">
    {% csrf_token %}
    <br/>
    <p>Are you sure you want to delete application <b>"{{ object.name }}"</b>?</p>
    {% if application.status == 'n' %}
    <p>This application has not been installed on cluster <b>"{{ application.cluster.name }}"</b> and it only exists as a database record. It is totally safe to delete it.</p>
    {% endif %}
    <input type="submit" value="Confirm" class="btn btn-danger">
    <a href="javascript:history.go(-1)" class="btn btn-outline-secondary">Cancel</a>    
  </form>

{% endblock %}
