<!--
 Copyright 2022 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

{% extends "base_generic.html" %}

{% block content %}
  <h2>Register a pre-installed application</h2>

  {% if form.non_field_errors %}
  <div class="alert alert-danger" role="alert">{{ form.non_field_errors.as_text }}</div>
  {% endif %}

  <form action="" method="post">
    {% csrf_token %}

    <div class="form-group">
      {{ form.cluster.errors }}
      {{ form.cluster.label_tag }}
      {{ form.cluster }}
      {# We're explicit here, because 'select' can't be 'readonly', only    #}
      {# 'disabled'                                                         #}
      {# And 'disabled' HTML elements aren't sent with form data.  We we    #}
      {#   augment with a hidden field                                      #}
      <input type="hidden" name="cluster" class="form-control" id="id_cluster" value="{{ cluster.id }}">
    </div>
    <div class="form-group">
      {{ form.name.errors }}
      {{ form.name.label_tag }}
      {{ form.name }}
        <small class="form-text text-muted">{{ form.name.help_text }}</small>
    </div>
    <div class="form-group">
      {{ form.version.errors }}
      {{ form.version.label_tag }}
      {{ form.version }}
        <small class="form-text text-muted">{{ form.version.help_text }}</small>
    </div>
    <div class="form-group">
      {{ form.description.errors }}
      {{ form.description.label_tag }}
      {{ form.description }}
        <small class="form-text text-muted">{{ form.description.help_text }}</small>
    </div>
    <div class="form-group">
      {{ form.installation_path.errors }}
      {{ form.installation_path.label_tag }}
      {{ form.installation_path }}
        <small class="form-text text-muted">{{ form.installation_path.help_text }}</small>
    </div>
    <div class="form-group">
      {{ form.load_command.errors }}
      {{ form.load_command.label_tag }}
      {{ form.load_command }}
        <small class="form-text text-muted">{{ form.load_command.help_text }}</small>
    </div>
    <div>
    <p id="adv" class="btn btn-secondary">Additional Fields...</p>
    <div id="advanced-group" style="display: none;">
    <div class="form-group">
      {{ form.installed_architecture.errors }}
      {{ form.installed_architecture.label_tag }}
      {{ form.installed_architecture }}
        <small class="form-text text-muted">{{ form.installed_architecture.help_text }}</small>
    </div>
    <div class="form-group">
      {{ form.compiler.errors }}
      {{ form.compiler.label_tag }}
      {{ form.compiler }}
        <small class="form-text text-muted">{{ form.compiler.help_text }}</small>
    </div>
    <div class="form-group">
      {{ form.mpi.errors }}
      {{ form.mpi.label_tag }}
      {{ form.mpi }}
        <small class="form-text text-muted">{{ form.mpi.help_text }}</small>
    </div>
    </div>
    </div>

    <input type="submit" value="Save" class="btn btn-primary"/>
  </form>

{% endblock %}
{% block tailscript %}
<script type="text/javascript">
$('#adv').click(function() {
    console.log("Hi");
    $('#advanced-group').toggle();
    $('#adv').toggle();
});
</script>
{% endblock %}
