<!--
 Copyright 2022 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

{% extends "base_generic.html" %}

{% block content %}
  <h2>Update Application Details</h2>

  {% if form.non_field_errors %}
  <div class="alert alert-danger" role="alert">{{ form.non_field_errors.as_text }}</div>
  {% endif %}
  <form action="" method="post">
    {% csrf_token %}
    <p><b>Cluster Name:</b> {{ object.cluster.name }}</p>

    <div class="form-group">
      {{ form.name.errors }}
      {{ form.name.label_tag }}
      {{ form.name }}
        <small class="form-text text-muted">{{ form.name.help_text }}</small>
    </div>
    {% if form.object.spack_name %}
    <p><b>Spack Package:</b> {{ form.object.spack_name }}</p>
    <p><b>Spack Spec:</b> {{ form.object.spack_spec }}</p>
    {% endif %}
    <p><b>Version:</b> {{ form.object.version }}</p>

    <div class="form-group">
      {{ form.description.errors }}
      {{ form.description.label_tag }}
      {{ form.description }}
        <small class="form-text text-muted">{{ form.description.help_text }}</small>
    </div>

    <div class="form-group">
      {{ form.instance_type.errors }}
      {{ form.instance_type.label_tag }}
        <select name="instance_type" class="form-control" required id="id_instance_type" multiple>
      {% for family in object.cluster.instance_types.all %}
        <option value="{{ family.id }}" {% if family.id in form.instance_type.value %} selected {% endif %} >{{ family.name }}</option>
      {% endfor %}
        </select>
        <small class="form-text text-muted">{{ form.instance_type.help_text }}</small>
    </div>

    <input type="submit" value="Save" class="btn btn-primary"/>
    <a href="{% url 'application-detail' object.id %}" class="btn btn-primary">Cancel</a>
  </form>

{% endblock %}
