<!--
 Copyright 2022 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

{% extends "base_generic.html" %}

{% block content %}
  <h2>Create an application</h2>

  <hr>
  <p>Three types of applications are supported:</p>
  <ul>
    <li><b>Spack applications</b>: use the Spack package management system to install commonly used and mostly open-source applications.</li>
    <li><b>Custom applications</b>: for applications not yet supported by Spack, e.g. in-house applications or those Spack fails to build, use custom scripts to install them.</li>
    <li><b>Pre-installed applications</b>: if applications have to be manually installed on clusters (e.g. commercial applications with complex set-up), register them with the system.</li>
  </ul>
  <hr>

  <form action="" method="post">
    {% csrf_token %}
    <div class="form-group">
      <label for="id_cluster">Cluster:</label>
      <select name="cluster" class="form-control" required id="id_cluster">
        <option value="" selected>--------</option>
    {% for cluster in cluster_list %}
        <option value="{{ cluster.id }}" >{{ cluster.name }}</option>
    {% endfor %}
      </select>
      <small class="form-text text-muted">Select a cluster to install this application</small>
    </div>
    <div class="form-group">
      <label for="id_cluster">Application Type:</label>
      <br/>
      <input type="radio" id="type1" name="application-type" value="spack" required>
      <label for="type1">Spack application</label>
      <input type="radio" id="type2" name="application-type" value="custom">
      <label for="type2">Custom application</label>
      <input type="radio" id="type3" name="application-type" value="installed">
      <label for="type3">Pre-installed application</label>
      <small class="form-text text-muted">Which type of application to set up?</small>
    </div>
    <br/>  
    <input type="submit" value="Next" class="btn btn-primary"/>
  </form>

{% endblock %}
