{
  "taskGroups": [{
    "taskSpec": {
      "runnables": [%{ if synchronized }
        {
          "barrier": {}
        },%{ endif }
        {
          "script": {
            "text": ${jsonencode(runnable)}
          }
        }%{ if synchronized },
        {
          "barrier": {}
        }%{ endif }
      ],
      "volumes":[
        %{~ for index, vol in nfs_volumes ~}
        {
          "nfs":{
            "server":"${vol.server_ip}",
            "remote_path": "${vol.remote_mount}"
          },
          %{~ if vol.mount_options != "" && vol.mount_options != null ~}
          "mount_options": "${vol.mount_options}",
          %{~ endif ~}
          "mount_path": "${vol.local_mount}"
        }%{~ if index != (length(nfs_volumes) -1) },%{ endif }
        %{~ endfor ~}
      ]
    },
    "taskCount":${task_count},%{ if tasks_per_node != null }
    "taskCountPerNode": ${tasks_per_node},%{ endif }
    "requireHostsFile": ${require_hosts_file},
    "permissiveSsh": ${permissive_ssh}
  }]%{ if instance_template != null },
  "allocationPolicy": {
    "instances": [{
      "instanceTemplate": "${instance_template}"
    }]
  }%{ endif }%{ if log_policy == "CLOUD_LOGGING" },
  "logsPolicy": {
    "destination": "CLOUD_LOGGING"
  }%{ endif }%{ if log_policy == "PATH" },
  "logsPolicy": {
    "destination": "PATH",
    "logsPath": ## Add logging path here
  }%{ endif }
}
