{
  "taskGroups": [{
    "taskSpec": {
      "runnables": [%{ if synchronized }
        {
          "barrier": {}
        },%{ endif }
        {
          "script": {
            "text": "${runnable}"
          }
        }%{ if synchronized },
        {
          "barrier": {}
        }%{ endif }
      ]
    },
    "taskCount":${task_count},%{ if tasks_per_node != null }
    "taskCountPerNode": ${tasks_per_node},%{ endif }
    "requireHostsFile": ${require_hosts_file},
    "permissiveSsh": ${permissive_ssh}
  }]%{ if instance_template != null },
  "allocationPolicy": {
    "instances": [{
      "instanceTemplate": "${instance_template}"
    }]
  }%{ endif }%{ if log_policy == "CLOUD_LOGGING" },
  "logsPolicy": {
    "destination": "CLOUD_LOGGING"
  }%{ endif }%{ if log_policy == "PATH" },
  "logsPolicy": {
    "destination": "PATH",
    "logsPath": ## Add logging path here
  }%{ endif }
}
