---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: ${pv_name}
  labels:
  %{~ for key, val in labels ~}
    ${key}: ${val}
  %{~ endfor ~}
spec:
  storageClassName: ""
  capacity:
    storage: ${capacity}
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
  csi:
    driver: lustre.csi.storage.gke.io
    volumeHandle: "${project}/${location}/${instance_name}/default-pool/default-container"
    volumeAttributes:
      ip: ${server_ip}
      filesystem: ${filesystem_name}
