# user that has file ownership
user gcluster;
error_log nginx-error.log;
# Use the full path, because certbot doesn't pick up our prefix
pid /opt/gcluster/run/nginx.pid;
worker_processes auto;
#daemon off;

events {
    worker_connections 256;
}


http {

    client_body_temp_path client_body;
    proxy_temp_path /tmp;

    upstream django-uvicorn {
        server 127.0.0.1:8001;
    }

    access_log nginx-access.log;
    sendfile on;

    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 0.0.0.0:80;
        server_name SERVER_NAME;
        # Debian-derivatives location
        if (-e /usr/lib/git-core/git-http-backend ) {
            set $gitScript /usr/lib/git-core/git-http-backend;
        }
        # CentOS location
        if (-e /usr/libexec/git-core/git-http-backend ) {
            set $gitScript /usr/libexec/git-core/git-http-backend;
        }

        location /static/ {
            alias ../hpc-toolkit/community/front-end/ofe/website/ghpcfe/static/;
        }

        location / {
            proxy_pass http://django-uvicorn;
            proxy_pass_header Content-Type;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}
