<!--
 Copyright 2022 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

{% extends "base_generic.html" %}

{% block meta %}
  {% if "cm" in object.cloud_state or "dm" in object.cloud_state %}
  <meta http-equiv="refresh" content="15" />
  {% endif %}
  <script>
window.onload=function(event) {
		var xhr_ = new XMLHttpRequest();
		xhr_.open("GET", "{% url 'fs-log' object.id %}", true);
		xhr_.onprogress = function() {
            $('#id_log_1').append(xhr_.responseText);
            $('#id_log_1').scrollTop($('#id_log_1')[0].scrollHeight);
        }
		xhr_.onload = function() {
            $('#id_log_1').val(xhr_.responseText);
            $('#id_log_1').scrollTop($('#id_log_1')[0].scrollHeight);
        }
		xhr_.send()
}
  </script>
  <style>
.log-file {
    white-space: pre;
    font-family: monospace;
}
  </style>
{% endblock %}

{% block content %}
  <h2>GCP Filestore Filesystem</h2>
    <p><b>ID:</b> {{ object.id }}</p>
    <p><b>Name:</b> {{ object.name }}</p>
    <p><b>Cloud ID:</b> {{ object.cloud_id }}</p>
    <p><b>Region:</b> {{ object.cloud_region }}</p>
    <p><b>Zone:</b> {{ object.cloud_zone }}</p>
    <p>
      <b>Status:</b>
      {% if "c" in object.cloud_state or "d" in object.cloud_state %}
          <img src="/static/img/loading.gif" style="width:32px;height:32px;">
      {% endif %}
      {% if object.cloud_state == "m" %}
          <img src="/static/img/status-ready.png" style="width:32px;height:32px;">
      {% endif %}
      {{ object.get_cloud_state_display }}
    </p>

    <hr>
    <p style="text-decoration: underline; font-size: large;">Exports</p>
    <div class="table-responsive">
    <table class="table align-middle">
      <tr>
        <th>Export Name</th>
        <th>Mount Target</th>
      </tr>
      {% for export in exports %}
      <tr>
        <td>{{ export.export_name }}</td>
        <td><code>{{ export.source_string }}</code></td>
      </tr>
      {% endfor %}
    </table>
    </div>

    {% if "d" in object.cloud_state or "x" in object.cloud_state %}
    <div class="alert alert-info">This Filestore is destroyed and its settings archived. No further change is possible.</div>
    {% else %}
    <a href="{% url 'filestore-update' object.id %}" class="btn btn-primary">Edit</a>
    {% endif %}
    {% if "n" in object.cloud_state %}
    <a href="{% url 'fs-delete' object.id %}" class="btn btn-primary">Delete</a>
    {% endif %}
    {% if "nm" == object.cloud_state %}
    <a href="{% url 'backend-filesystem-start' object.id %}" class="btn btn-primary">Start Filestore</a>
    {% endif %}
    {% if "m" == object.cloud_state %}
    <a href="{% url 'fs-destroy' object.id %}" class="btn btn-primary">Destroy Filestore</a>
    {% endif %}

    <hr>
    <div><h5>Terraform log...</h5>
        <textarea class="log-file form-control" id="id_log_1" rows=10 disabled readonly></textarea>
    </div>

{% endblock %}
