<!--
 Copyright 2022 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

{% extends "base_generic.html" %}

{% block extrameta %}
{% endblock %}

{% block content %}
  <h2>Select a Filesystem Implementation</h2>  

  {% if form.non_field_errors %}
  <div class="alert alert-danger" role="alert">{{ form.non_field_errors.as_text }}</div>
  {% endif %}

  <form action="" method="post">
    {% csrf_token %}

    <input type="hidden" name="credential" class="form-control" id="id_credential" value="{{ form.cloud_credential.value }}">
    <div class="form-group">
      <label for="id_fs_impl">Implementation Type:</label>
      <select name="fs_impl" class="form-control" required id="id_fs_impl">
        <option value="" selected>--------</option>
    {% for impl in impl_list %}
        <option value="{{ impl.0 }}" >{{ impl.1 }}</option>
    {% endfor %}
      </select>
      <small class="form-text text-muted">Select Implementation</small>
    </div>

    <br/>  
    <input type="submit" value="Next" class="btn btn-primary"/>
  </form>

{% endblock %}
