<!--
 Copyright 2022 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

{% extends "base_generic.html" %}

{% block meta %}
  {% if "c" in object.cloud_state or "t" in object.cloud_state or "d" in object.cloud_state %}
  <meta http-equiv="refresh" content="15" />
  {% endif %}
{% endblock %}

{% block content %}
  <h2>GCP Filestore Filesystem</h2>
    <p><b>ID:</b> {{ object.id }}</p>
    <p><b>Name:</b> {{ object.name }}</p>
    <p><b>Zone:</b> {{ object.cloud_zone }}</p>
    <p><b>Status:</b> {{ object.get_cloud_state_display }}</p>
    <p><b>Type:</b> {{ object.get_impl_type_display }}</p>

    <hr>
    <p style="text-decoration: underline; font-size: large;">Exports</p>
    <div class="table-responsive">
    <table class="table align-middle">
      <tr>
        <th>Export Name</th>
        <th>Mount Target</th>
      </tr>
      {% for export in exports %}
      <tr>
        <td>{{ export.export_name }}</td>
        <td><code>{{ export.source_string }}</code></td>
      </tr>
      {% endfor %}
    </table>
    </div>

    <a href="{% url 'import-fs-update' object.id %}" class="btn btn-primary">Edit</a>
    <a href="{% url 'fs-delete' object.id %}" class="btn btn-primary">Delete</a>

{% endblock %}
