<!--
 Copyright 2022 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

{% extends "base_generic.html" %}

{% block meta %}
  {% if loading == 1 %}
  <meta http-equiv="refresh" content="15" />
  {% endif %}
{% endblock %}

{% block extrameta %}
{% load static %}
<script src="{% static 'js/jquery.cookie.js' %}"></script>
{% endblock %}

{% block content %}
  <h2>Filesystem List</h2>
  {% if filesystem_list %}
  <div class="table-responsive" style="min-height:20em;">
  <table class="table align-middle" id="id_fs_table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Name</th>
        <th scope="col">Type</th>
        <th scope="col">Cloud ID</th>
        <th scope="col">Zone</th>
        <th scope="col">Status</th>
        <th scope="col">Actions</th>
      </tr>
    </thead>
    <tbody>
    {% for fs in filesystem_list %}
      <tr>
        <th>{{ fs.id }}</th>
        <td><a href="{% url 'fs-detail' fs.id %}">{{ fs.name }}</a></td>
        <td>{{ fs.get_impl_type_display }}</td>
        <td>{{ fs.cloud_id }}</td>
        <td>{{ fs.cloud_zone }}</td>
        <td>
          {% if "c" in fs.cloud_state or "d" in fs.cloud_state %}
          <img src="/static/img/loading.gif" style="width:32px;height:32px;">
          {% endif %}
          {% if "i" in fs.cloud_state or fs.cloud_state == "m" %}
          <img src="/static/img/status-ready.png" style="width:32px;height:32px;">
          {% endif %}
          {% if "n" in fs.cloud_state %}
          <img src="/static/img/status-configured.png" style="width:30px;height:32px;">
          {% endif %}
          {% if "x" in fs.cloud_state %}
          <img src="/static/img/status-deleted.png" style="width:29px;height:32px;">
          {% endif %}
          {{ fs.get_cloud_state_display }}
        </td>
        <td>
          <div class="dropdown">
            <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Actions
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item btn btn-sm btn-secondary" href="{% url 'fs-detail' fs.id  %}">Detail</a>
              {% if fs.cloud_state == "nm" %}
              <a class="dropdown-item btn btn-sm btn-secondary" href="{% url 'fs-update' fs.id  %}">Edit</a>
              {% endif %}
              {% if fs.cloud_state == "xm" or fs.cloud_state == "i" or fs.cloud_state == "nm" %}
              <a class="dropdown-item btn btn-sm btn-secondary" href="{% url 'fs-delete' fs.id  %}">Delete</a>
              {% endif %}
              {% if fs.cloud_state == "m" %}
              <a class="dropdown-item btn btn-sm btn-secondary" href="{% url 'fs-destroy' fs.id  %}">Destroy</a>
              {% endif %}
            </div>
          </div>
        </td>
      </tr>
    {% endfor %}
    </tbody>
  </table>
  <input type="checkbox" id="id_show_destroyed"/> Show Destroyed Filesystems
  </div>
  {% else %}
    <p>This is no record of any Filesystem in this system. Create one!</p>
  {% endif %} 

  <br/>
  <a href="{% url 'fs-create' %}" class="btn btn-primary">Add Filesystem</a>
{% endblock %}

{% block tailscript %}
<script language="javascript">
function filterTable() {
    var toggle = document.getElementById("id_show_destroyed").checked;
    console.log(toggle);
    $.cookie("fs_list_show_destroyed", toggle, {path: "{% url 'filesystems' %};SameSite=Strict", expires: 10});
    var table = document.getElementById("id_fs_table");
    var tr = table.getElementsByTagName("tbody")[0].getElementsByTagName("tr");

    for ( i = 0 ; i < tr.length; i++ ) {
        var td = tr[i].getElementsByTagName("td")[5];
        var tdText = td.textContent || td.innerText;
        if ( toggle || tdText.indexOf("Destroyed") == -1 ) {
            tr[i].style.display = "";
        } else {
            tr[i].style.display = "none";
        }
    }
}
function setupFilter() {
    var toggle = document.getElementById("id_show_destroyed");
    toggle_cookie = ($.cookie("fs_list_show_destroyed") != "false");
    if ( toggle_cookie ) {
        toggle.checked = true;
    }
    toggle.onchange = filterTable;
    filterTable();
}
$(document).ready(setupFilter);
</script>
{% endblock %}
