<!--
 Copyright 2022 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

{% extends "base_generic.html" %}

{% block extrameta %}
<script>
function subnetSelected() {
    {% autoescape off %}
    var subnet_map = {{ subnet_regions }};
    var region_info = {{ region_info }};
    var cluster_subnets = {{ cluster_subnets }};
    {% endautoescape %}

    subnet_element = document.getElementById("id_subnet");
    zone_element = document.getElementById("id_cloud_zone");
    cluster_element = document.getElementById("id_attached_cluster");

    $("#id_cloud_zone").find('option').remove().end();
  
    $("#id_attached_cluster").find('option').remove().end();

    if ($('#id_subnet').val()){
      zone_element.disabled = false;
      cluster_element.disabled = false;

      $("#id_cloud_zone").find('option').remove().end();
      region_info[subnet_map[subnet_element.value]].forEach(function (item) {
        var el = document.createElement("option");
        el.text = item;
        el.setAttribute("value", item) 
        zone_element.appendChild(el);
      });
      
      var el = document.createElement("option");
      el.text = "---";
      el.setAttribute("value", "");
      cluster_element.appendChild(el);
      Object.entries(cluster_subnets[subnet_element.value]).forEach(function (item) {
        const [cid, cname] = item;
        var el = document.createElement("option");
        el.text = "Cluster " + cid + " '" + cname + "'";
        el.setAttribute("value", cid);
        cluster_element.appendChild(el);
      });
    } else {
      zone_element.disabled = true;
      cluster_element.disabled = true;
    }
}

function initPage() {
    document.getElementById("id_subnet").onchange = subnetSelected;
    subnetSelected();
}

window.onload=initPage;
</script>
{% endblock %}


{% block content %}
  <h2>Create a new workbench</h2>  

{% if form.errors %}
{% for field in form %}
{% for error in field.errors %}
<div class="alert alert-danger">
<strong>{{field.name}} {{ error|escape }}</strong>
</div>
{% endfor %}
{% endfor %}
{% for error in form.non_field_errors %}
<div class="alert alert-danger">
<strong>{{ error|escape }}</strong>
</div>
{% endfor %}
{% endif %}


  <form action="" method="post">
    {% csrf_token %}

    <input type="hidden" name="cloud_credential" class="form-control" id="id_cloud_credential" value="{{ form.cloud_credential.value }}">
    <div class="form-group">
      {{ form.name.errors }}
      {{ form.name.label_tag }}
      {{ form.name }}
        <small class="form-text text-muted">{{ form.name.help_text }}</small>
    </div>
    <div class="form-group">
      {{ form.cloud_credential.errors }}
      {{ form.cloud_credential.label_tag }}
      {{ form.cloud_credential }}
        <small class="form-text text-muted">{{ form.cloud_credential.help_text }}</small>
    </div>
    <div class="form-group">
      {{ form.subnet.errors }}
      {{ form.subnet.label_tag }}
      {{ form.subnet }}
        <small class="form-text text-muted">{{ form.subnet.help_text }} - Please note user-managed workbenches are not available in all regions, see <a href="https://cloud.google.com/vertex-ai/docs/general/locations#vertex-ai-workbench-locations" target="_blank"> Workbench Documentation</a> for more detail on currently available regions</small>
    </div>
    <div class="form-group">
      {{ form.cloud_zone.errors }}
      {{ form.cloud_zone.label_tag }}
      {{ form.cloud_zone }}
        <small class="form-text text-muted">{{ form.cloud_zone.help_text }}</small>
    </div>
    <div class="form-group">
      {{ form.trusted_user.errors }}
      {{ form.trusted_user.label_tag }}
      {{ form.trusted_user }}
        <small class="form-text text-muted">{{ form.trusted_user.help_text }}</small>
    </div>
    <div class="form-group">
      {{ form.machine_type.errors }}
      {{ form.machine_type.label_tag }}
      {{ form.machine_type }}
        <small class="form-text text-muted">{{ form.machine_type.help_text }}</small>
    </div>
    <div class="form-group">
      {{ form.boot_disk_type.errors }}
      {{ form.boot_disk_type.label_tag }}
      {{ form.boot_disk_type }}
        <small class="form-text text-muted">{{ form.boot_disk_type.help_text }}</small>
    </div>
    <div class="form-group">
      {{ form.boot_disk_capacity.errors }}
      {{ form.boot_disk_capacity.label_tag }}
      {{ form.boot_disk_capacity }}
        <small class="form-text text-muted">{{ form.boot_disk_capacity.help_text }}</small>
    </div>
    <div class="form-group">
      {{ form.image_family.errors }}
      {{ form.image_family.label_tag }}
      {{ form.image_family }}
        <small class="form-text text-muted">{{ form.image_family.help_text }}</small>
    </div>

    <div class="form-group">
      {{ form.attached_cluster.errors }}
      {{ form.attached_cluster.label_tag }}
      {{ form.attached_cluster }}
        <small class="form-text text-muted">{{ form.attached_cluster.help_text }}</small>
    </div>

    <br/>
    <input type="submit" value="Save" class="btn btn-primary"/>
  </form>

{% endblock %}
