apiVersion: v1
kind: Namespace
metadata:
  name: ${NAMESPACE}
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: ${ISSUER_NAME}
  namespace: ${NAMESPACE}
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ${CERTIFICATE_NAME}
  namespace: ${NAMESPACE}
spec:
  isCA: true
  commonName: ${WEBHOOK_SERVICE_NAME}.${NAMESPACE}.svc
  secretName: ${SECRET_NAME}
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: ${ISSUER_NAME}
    kind: Issuer
    group: cert-manager.io
  dnsNames:
  - ${WEBHOOK_SERVICE_NAME}.${NAMESPACE}.svc
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${WEBHOOK_DEPLOYMENT_NAME}
  namespace: ${NAMESPACE}
  labels:
    app: ${WEBHOOK_DEPLOYMENT_NAME}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${WEBHOOK_DEPLOYMENT_NAME}
  template:
    metadata:
      labels:
        app: ${WEBHOOK_DEPLOYMENT_NAME}
    spec:
      containers:
      - name: webhook
        image: ${WEBHOOK_IMAGE}
        ports:
        - containerPort: 8443
        volumeMounts:
        - name: webhook-tls
          mountPath: /etc/webhook/certs
          readOnly: true
      volumes:
      - name: webhook-tls
        secret:
          secretName: ${SECRET_NAME}
---
apiVersion: v1
kind: Service
metadata:
  name: ${WEBHOOK_SERVICE_NAME}
  namespace: ${NAMESPACE}
spec:
  ports:
  - port: 443
    targetPort: 8443
  selector:
    app: ${WEBHOOK_DEPLOYMENT_NAME}
