Advanced Deployment Instructions
================================

Terraform group 'primary' was successfully created in directory cluster-01/primary
To deploy, run the following commands:

terraform -chdir=cluster-01/primary init
terraform -chdir=cluster-01/primary validate
terraform -chdir=cluster-01/primary apply

Destroying infrastructure when no longer needed
===============================================

Automated
---------

gcluster destroy cluster-01

Advanced / Manual
-----------------
Infrastructure should be destroyed in reverse order of creation:

terraform -chdir=cluster-01/primary destroy
