Advanced Deployment Instructions
================================

Terraform group 'primary' was successfully created in directory rrh4d/primary
To deploy, run the following commands:

terraform -chdir=rrh4d/primary init
terraform -chdir=rrh4d/primary validate
terraform -chdir=rrh4d/primary apply

Destroying infrastructure when no longer needed
===============================================

Automated
---------

gcluster destroy rrh4d

Advanced / Manual
-----------------
Infrastructure should be destroyed in reverse order of creation:

terraform -chdir=rrh4d/primary destroy
