apiVersion: kueue.x-k8s.io/v1beta1
kind: Topology
metadata:
  name: dynamic-slicing-topology
spec:
  levels:
  - nodeLabel: cloud.google.com/gce-topology-block
  - nodeLabel: cloud.google.com/gke-tpu-partition-4x4x4-id
  - nodeLabel: kubernetes.io/hostname
---
apiVersion: kueue.x-k8s.io/v1beta1
kind: AdmissionCheck
metadata:
  name: dynamic-slicing-ac
spec:
  controllerName: accelerator.gke.io/slice
---
apiVersion: kueue.x-k8s.io/v1beta2
kind: ResourceFlavor
metadata:
  name: tpu-flavor
spec:
  nodeLabels:
    cloud.google.com/gke-tpu-accelerator: ${accelerator_type}
  topologyName: dynamic-slicing-topology
  tolerations:
  - effect: NoSchedule
    key: google.com/tpu
    value: "present"
---
apiVersion: kueue.x-k8s.io/v1beta2
kind: ResourceFlavor
metadata:
  name: pathways-flavor
spec:
  nodeLabels:
    cloud.google.com/gke-nodepool: cpu-np
---
apiVersion: kueue.x-k8s.io/v1beta2
kind: ClusterQueue
metadata:
  name: cluster-queue
spec:
  preemption:
    reclaimWithinCohort: Never
    withinClusterQueue: LowerPriority
  namespaceSelector: {}
  admissionChecks:
  - dynamic-slicing-ac
  resourceGroups:
  - coveredResources: ["google.com/tpu", "cpu", "memory"]
    flavors:
    - name: "tpu-flavor"
      resources:
      - name: "google.com/tpu"
        nominalQuota: ${tpu_quota}
      - name: "cpu"
        nominalQuota: ${tpu_flavor_cpu_quota} # High default to avoid limiting TPU pods by CPU
      - name: "memory"
        nominalQuota: ${tpu_flavor_memory_quota} # High default to avoid limiting TPU pods by Memory
    - name: pathways-flavor
      resources:
      - name: "google.com/tpu"
        nominalQuota: "0"
      - name: cpu
        nominalQuota: ${pathways_cpu_quota}
      - name: memory
        nominalQuota: ${pathways_memory_quota}
---
apiVersion: kueue.x-k8s.io/v1beta2
kind: LocalQueue
metadata:
  namespace: default
  name: user-queue
spec:
  clusterQueue: cluster-queue
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: very-low
value: 100
globalDefault: false
description: "Very Low"
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: low
value: 250
globalDefault: false
description: "Low"
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: medium
value: 500
globalDefault: false
description: "Medium"
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: high
value: 750
globalDefault: false
description: "High"
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: very-high
value: 1000
globalDefault: false
description: "Very High"
