apiVersion: kueue.x-k8s.io/v1beta2
kind: ResourceFlavor
metadata:
  name: tpu-flavor
spec:
  nodeLabels:
    cloud.google.com/gke-tpu-accelerator: ${accelerator_type}
  tolerations:
  - effect: NoSchedule
    key: google.com/tpu
    value: "present"
---
apiVersion: kueue.x-k8s.io/v1beta2
kind: ResourceFlavor
metadata:
  name: pathways-flavor
spec:
  nodeLabels:
    cloud.google.com/gke-nodepool: cpu-np
---
apiVersion: kueue.x-k8s.io/v1beta2
kind: ClusterQueue
metadata:
  name: cluster-queue
spec:
  preemption:
    reclaimWithinCohort: Never # Don't preempt other queues in the cohort.
    withinClusterQueue: LowerPriority
  namespaceSelector: {} # match all.
  resourceGroups:
  - coveredResources: ["google.com/tpu"]
    flavors:
    - name: "tpu-flavor"
      resources:
      - name: "google.com/tpu"
        nominalQuota: ${tpu_quota}
  - coveredResources: ["cpu", "memory"]
    flavors:
    - name: pathways-flavor
      resources:
      - name: cpu
        nominalQuota: ${pathways_cpu_quota}
      - name: memory
        nominalQuota: ${pathways_memory_quota}
---
apiVersion: kueue.x-k8s.io/v1beta2
kind: LocalQueue
metadata:
  namespace: default
  name: user-queue
spec:
  clusterQueue: cluster-queue
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: very-low
value: 100
globalDefault: false
description: "Very Low"
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: low
value: 250
globalDefault: false
description: "Low"
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: medium
value: 500
globalDefault: false
description: "Medium"
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: high
value: 750
globalDefault: false
description: "High"
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: very-high
value: 1000
globalDefault: false
description: "Very High"
