addict==2.4.0
backcall==0.2.0
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.2.0
decorator==5.1.1
docopt==0.6.2
google-api-core==2.24.1
google-api-python-client==2.93.0
google-auth==2.38.0
google-auth-httplib2==0.2.0
google-cloud-bigquery==3.29.0
google-cloud-core==2.4.1
google-cloud-secret-manager==2.23.0
google-cloud-storage==2.10.0
google-cloud-tpu==1.23.0
google-crc32c==1.5.0
google-resumable-media==2.5.0
googleapis-common-protos==1.67.0
grpcio==1.70.0
grpcio-status==1.70.0
httplib2==0.22.0
idna==3.7
ipython==8.22.0
