<!--
 Copyright 2022 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

{% extends "base_generic.html" %}

{% block content %}
  <h2>Benchmark List</h2>
  {% if benchmark_list %}
  <div class="table-responsive">
  <table class="table align-middle">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Name</th>
        <th scope="col">Description</th>
        <th scope="col">Number of runs</th>
        <th scope="col">Actions</th>
      </tr>
    </thead>
    <tbody>
    {% for benchmark in benchmark_list %}
      <tr>
        <th>{{ benchmark.id }}</th>
        <td><a href="{% url 'benchmark-detail' benchmark.id %}">{{ benchmark.name }}</a></td>
        <td>{{ benchmark.description }}</td>
        <td>{{ benchmark.count }}</td>
        <td>
          <div class="dropdown">
            <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Actions
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item btn btn-sm btn-secondary" href="{% url 'benchmark-detail' benchmark.id  %}">Detail</a>
            </div>
          </div>
        </td>
      </tr>
    {% endfor %}
    </tbody>
  </table>
  </div>
  {% else %}
    <p>No benchmarks have been set up yet.</p>
  {% endif %}

  <br/>
  <a href="{% url 'benchmark-create' %}" class="btn btn-primary">Add benchmark</a>
{% endblock %}
