# Generated by Cluster Toolkit

deployment_name:             ${deployment_name}
project_id:                  ${project_id}
user_provision:              ${user_provision}
vnc_flavor:                  ${vnc_flavor}
vdi_tool:                    ${vdi_tool}
vdi_user_group:              ${vdi_user_group}
vdi_webapp_port:             ${vdi_webapp_port}
vdi_resolution:              ${vdi_resolution}
vdi_resolution_locked:       ${vdi_resolution_locked}
vdi_bucket_name:             ${vdi_bucket_name}
zone:                        ${zone}
debug:                       ${debug}
reset_webapp_admin_password: ${reset_webapp_admin_password}
force_rerun:                 ${force_rerun}

vdi_users:
%{ for user in vdi_users }
  - username: ${user.username}
    port:     ${user.port}
%{ if user.secret_name != null }
    secret_name: "${user.secret_name}"
%{ endif }
%{ if user.secret_project != null }
    secret_project: "${user.secret_project}"
%{ endif }
%{ if user.reset_password != null }
    reset_password: ${user.reset_password}
%{ endif }
%{ endfor }
