<!--
 Copyright 2022 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

{% extends "base_generic.html" %}

{% block extrameta %}
<script>
$(document).ready(function(){
    $("#credentialform").on("submit", function(){
    $("#pageloader").fadeIn();
  });//submit
});//document ready
</script>
{% endblock %}

{% block content %}
  <h2>Select a credential</h2>  

  <div id="pageloader">
    <img src="/static/img/loading.gif" alt="processing..." />
  </div>
  
  {% if form.non_field_errors %}
  <div class="alert alert-danger" role="alert">{{ form.non_field_errors.as_text }}</div>
  {% endif %}

  <form action="" method="post">
    {% csrf_token %}

    <div class="form-group">
      <label for="id_credential">Credential:</label>
      <select name="credential" class="form-control" required id="id_credential">
        <option value="" selected>--------</option>
    {% for credential in credential_list %}
        <option value="{{ credential.id }}" >{{ credential.name }}</option>
    {% endfor %}
      </select>
      <small class="form-text text-muted">Select Credentials</small>
    </div>

    <br/>  
    <input type="submit" value="Next" class="btn btn-primary"/>
    <a href="{% url 'credential-create' %}" class="btn btn-primary">Add credential</a>
  </form>

{% endblock %}
