# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---

- name: Mount the WEKA file systems
  hosts: localhost
  become: true
  vars:
    local_mount: "${local_mount}"
    remote_mount: "${remote_mount}"
    server_ip: "${server_ip}"
    service_name: "weka-mount-${replace(local_mount, "/", "_")}"
  tasks:
  - name: Create mount script
    ansible.builtin.copy:
      dest: "/etc/{{ service_name }}.sh"
      mode: "0755"
      content: |
        ${indent(8, mount_weka_script)}

  - name: Create systemd service for weka mount
    ansible.builtin.copy:
      dest: "/etc/systemd/system/{{ service_name }}.service"
      mode: "0644"
      content: |
        [Install]
        WantedBy=multi-user.target
        [Unit]
        Description=Mount Weka {{ server_ip }}/{{ remote_mount }} at {{ local_mount }}
        After=network-online.target
        Wants=network-online.target
        [Service]
        RemainAfterExit=true
        Type=oneshot
        ExecStart=/bin/bash -c "/etc/{{ service_name }}.sh"

  - name: Enable and start weka mount service
    ansible.builtin.systemd:
      name: "{{ service_name }}"
      daemon_reload: true
      enabled: true
      state: started
