

stdlib::run_playbook() {
  if [ ! "$(which ansible-playbook)" ]; then
    stdlib::error "ansible-playbook not found"\
    "Please install ansible before running ansible-local runners."
    exit 1
  fi
  ansible-playbook --connection=local --inventory=localhost, --limit localhost $1 $2
  ret_code=$?
  return $${ret_code}
}

stdlib::runner() {

  type=$1
  object=$2
  destination=$3
  tmpdir=$4
  args=$5

  destpath="$(dirname $destination)"
  filename="$(basename $destination)"

  if [ "$destpath" = "." ]; then
    destpath=$tmpdir
  fi

  stdlib::get_from_bucket -u "gs://${bucket}/$object" -d "$destpath" -f "$filename"

  stdlib::info "=== start executing runner: $object ==="
  case "$1" in
    ansible-local) stdlib::run_playbook "$destpath/$filename" "$args";;
    shell) chmod u+x /$destpath/$filename && $destpath/$filename $args;;
  esac
  
  exit_code=$?
  stdlib::info "=== $object finished with exit_code=$exit_code ==="
  if [ "$exit_code" -ne "0" ] ; then
    stdlib::error "=== execution of $object failed, exiting ==="
    stdlib::announce_runners_end "$exit_code"
    exit $exit_code
  fi
}

stdlib::load_runners(){
  tmpdir="$(mktemp -d)"

  stdlib::debug "=== BEGIN Running runners ==="
  stdlib::announce_runners_start

  %{if http_proxy != "" ~}
  stdlib::info "=== Setting HTTP_PROXY,HTTPS_PROXY to ${http_proxy} ==="
  export http_proxy=${http_proxy}
  export https_proxy=${http_proxy}
  export NO_PROXY=${no_proxy}
  %{endif ~}

  %{if custom_compute_endpoint_url != "" || gcloud_path_override != "" ~}
  stdlib::info "=== Creating gcloud wrapper with custom path and compute endpoint ==="
  
  cat <<EOF > /usr/local/bin/gcloud
#!/bin/bash

export CLOUDSDK_API_ENDPOINT_OVERRIDES_COMPUTE="${custom_compute_endpoint_url}"

if [[ -x "${gcloud_path_override}/gcloud" ]]; then
    exec "${gcloud_path_override}/gcloud" "\$@"
else
    exec "/usr/bin/gcloud" "\$@"
fi
EOF
  chmod +x /usr/local/bin/gcloud
  export PATH="/usr/local/bin:$PATH"
  %{endif ~}


  %{for r in runners ~}
  stdlib::runner "${r.type}" "${r.object}" "${r.destination}" $${tmpdir} "${r.args}"
  %{endfor ~}

  stdlib::announce_runners_end "0"
  stdlib::debug "=== END Running runners ==="
}
