<!--
 Copyright 2022 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

{% extends "base_generic.html" %}

{% block extrameta %}
{% endblock %}


{% block content %}
  <h2>Update VPC</h2>

  {% if form.non_field_errors %}
  <div class="alert alert-danger" role="alert">{{ form.non_field_errors.as_text }}</div>
  {% endif %}

  <form action="" method="post">
    {% csrf_token %}

    <input type="hidden" name="cloud_credential" class="form-control" id="id_cloud_credential" value="{{ form.cloud_credential.value }}">
    <input type="hidden" name="cloud_region" class="form-control" id="id_cloud_region" value="{{ form.cloud_region.value }}">
    <div class="form-group">
      {{ form.name.label_tag }}
      {{ form.name.errors }}
      {{ form.name }}
        <small class="form-text text-muted">{{ form.name.help_text }}</small>
    </div>
    <div class="form-group">
      {{ form.cloud_credential.label_tag }}
      {{ form.cloud_credential.errors }}
      {{ form.cloud_credential }}
        <small class="form-text text-muted">{{ form.cloud_credential.help_text }}</small>
    </div>
    {% if "i" in object.cloud_state %}
    <div class="form-group">
      {{ form.subnets.label_tag }}
      {{ form.subnets.errors }}
      {{ form.subnets }}
        <small class="form-text text-muted">{{ form.subnets.help_text }}</small>
    </div>

    {% endif %}

    <br/>
    <input type="submit" value="Save" class="btn btn-primary"/>
  </form>

{% endblock %}
