# syntax=docker/dockerfile:1
# SPDX-FileCopyrightText: Copyright (C) SchedMD LLC.
# SPDX-License-Identifier: Apache-2.0

ARG REGISTRY=ghcr.io/slinkyproject

################################################################################
FROM ${REGISTRY}/slurmd:25.05-rockylinux9 AS download

SHELL ["bash", "-c"]

ARG TARGETARCH

USER root
WORKDIR /tmp/

RUN <<EOR
# Download Latest Versions
set -xeuo pipefail
dnf -q -y update
dnf -q -y install --setopt='install_weak_deps=False' \
  ca-certificates wget jq
dnf clean all
# Determine Latest Versions
ENROOT_VERSION="$(wget -qO - https://api.github.com/repos/NVIDIA/enroot/releases/latest | jq -r '.tag_name')"
ENROOT_VERSION="${ENROOT_VERSION/#v}"
PYXIS_VERSION="$(wget -qO - https://api.github.com/repos/NVIDIA/pyxis/releases/latest | jq -r '.tag_name')"
PYXIS_VERSION="${PYXIS_VERSION/#v}"
# Determine ARCH
ARCH=${TARGETARCH}
case ${TARGETARCH} in
amd64) ARCH=x86_64 ;;
arm64) ARCH=aarch64 ;;
esac
# Download
wget -N https://github.com/NVIDIA/enroot/releases/download/v${ENROOT_VERSION}/enroot-${ENROOT_VERSION}-1.el8.${ARCH}.rpm
wget -N https://github.com/NVIDIA/enroot/releases/download/v${ENROOT_VERSION}/enroot+caps-${ENROOT_VERSION}-1.el8.${ARCH}.rpm
wget -N -O /usr/share/bash-completion/completions/enroot https://raw.githubusercontent.com/NVIDIA/enroot/refs/tags/v${ENROOT_VERSION}/conf/bash_completion
wget -N -P /etc/enroot/hooks.d/ \
  https://raw.githubusercontent.com/NVIDIA/enroot/refs/tags/v${ENROOT_VERSION}/conf/hooks/extra/50-mig-config.sh \
  https://raw.githubusercontent.com/NVIDIA/enroot/refs/tags/v${ENROOT_VERSION}/conf/hooks/extra/50-sharp.sh \
  https://raw.githubusercontent.com/NVIDIA/enroot/refs/tags/v${ENROOT_VERSION}/conf/hooks/extra/50-slurm-pmi.sh \
  https://raw.githubusercontent.com/NVIDIA/enroot/refs/tags/v${ENROOT_VERSION}/conf/hooks/extra/50-slurm-pytorch.sh
chmod 755 -R /etc/enroot/hooks.d/
wget -N -O pyxis.tar.gz https://github.com/NVIDIA/pyxis/archive/refs/tags/v${PYXIS_VERSION}.tar.gz
EOR

# Ref: https://github.com/NVIDIA/pyxis?tab=readme-ov-file#with-a-rpm-package
# Ref: https://github.com/NVIDIA/enroot/blob/master/doc/installation.md
RUN <<EOR
# Generate Pyxis RPM
set -xeuo pipefail
dnf -q -y update
dnf -q -y install --setopt='install_weak_deps=False' \
  '@Development' \
  git gcc make libcap libtool automake libmd-devel \
  rpm-build 'dnf-command(builddep)' \
  tar
dnf clean all
mkdir pyxis
tar -zxvf pyxis.tar.gz -C pyxis --strip-components=1
cd pyxis
make rpm
EOR

################################################################################
# SLURM: slurmd-pyxis
# BUILD: `docker build --target=slurmd-pyxis -t [<registry>/]slurmd-pyxis:<tag> .`
################################################################################
FROM ${REGISTRY}/slurmd:25.05-rockylinux9 AS slurmd-pyxis

ARG ENROOT_VERSION
ENV ENROOT_VERSION="${ENROOT_VERSION}"

ARG PYXIS_VERSION
ENV PYXIS_VERSION="${PYXIS_VERSION}"

COPY --from=download /tmp/*.rpm ./
COPY --from=download /tmp/**/*.rpm ./
COPY --from=download /etc/enroot/hooks.d/* /etc/enroot/hooks.d/
COPY --from=download /usr/share/bash-completion/completions/* /usr/share/bash-completion/completions/

# Ref: https://github.com/NVIDIA/pyxis?tab=readme-ov-file#with-a-rpm-package
# Ref: https://github.com/NVIDIA/enroot/blob/master/doc/installation.md
RUN <<EOR
# Install Pyxis+Enroot
set -xeuo pipefail
rm -f *.src.rpm
dnf -q -y update
dnf -q -y install --setopt='install_weak_deps=False' \
  ca-certificates \
  bash-completion \
  fuse-overlayfs pigz squashfuse \
  ./*.rpm
rm *.rpm && dnf clean all
# Configure
mkdir -m 777 -p /usr/share/enroot/enroot-data/
mkdir -m 755 -p /run/enroot/
mkdir -m 644 -p /etc/slurm/plugstack.conf.d/
ln -s /usr/share/pyxis/pyxis.conf /etc/slurm/plugstack.conf.d/pyxis.conf
# Fix NVIDIA proc mount for GPUs
sed -i '2i mount -t proc none /proc 2>/dev/null || true' /usr/local/bin/entrypoint.sh
sed -i '2i mount -t tmpfs tmpfs /tmp 2>/dev/null || true' /usr/local/bin/entrypoint.sh
EOR

ADD https://nvidia.github.io/libnvidia-container/stable/rpm/nvidia-container-toolkit.repo /etc/yum.repos.d/nvidia-container-toolkit.repo

# Ref: https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/latest/install-guide.html#with-dnf-rhel-centos-fedora-amazon-linux
RUN <<EOR
# Install Nvidia Container Toolkit
set -xeuo pipefail
dnf -q -y install --setopt='install_weak_deps=False' \
  nvidia-container-toolkit
dnf clean all
EOR

################################################################################
# SLURM: login-pyxis
# BUILD: `docker build --target=login-pyxis -t [<registry>/]login-pyxis:<tag> .`
################################################################################
FROM ${REGISTRY}/login:25.05-rockylinux9 AS login-pyxis

ARG ENROOT_VERSION
ENV ENROOT_VERSION="${ENROOT_VERSION}"

ARG PYXIS_VERSION
ENV PYXIS_VERSION="${PYXIS_VERSION}"

COPY --from=download /tmp/*.rpm ./
COPY --from=download /tmp/**/*.rpm ./
COPY --from=download /etc/enroot/hooks.d/* /etc/enroot/hooks.d/
COPY --from=download /usr/share/bash-completion/completions/* /usr/share/bash-completion/completions/

# Ref: https://github.com/NVIDIA/pyxis?tab=readme-ov-file#with-a-rpm-package
# Ref: https://github.com/NVIDIA/enroot/blob/master/doc/installation.md
RUN <<EOR
# Install Pyxis+Enroot
set -xeuo pipefail
rm -f *.src.rpm
dnf -q -y update
dnf -q -y install --setopt='install_weak_deps=False' \
  ca-certificates \
  bash-completion \
  fuse-overlayfs pigz squashfuse \
  ./*.rpm
rm *.rpm && dnf clean all
# Configure
mkdir -m 777 -p /usr/share/enroot/enroot-data/
mkdir -m 755 -p /run/enroot/
mkdir -m 644 -p /etc/slurm/plugstack.conf.d/
ln -s /usr/share/pyxis/pyxis.conf /etc/slurm/plugstack.conf.d/pyxis.conf
# Fix NVIDIA proc mount for GPUs
sed -i '2i mount -t proc none /proc 2>/dev/null || true' /usr/local/bin/entrypoint.sh
sed -i '2i mount -t tmpfs tmpfs /tmp 2>/dev/null || true' /usr/local/bin/entrypoint.sh
EOR

ADD https://nvidia.github.io/libnvidia-container/stable/rpm/nvidia-container-toolkit.repo /etc/yum.repos.d/nvidia-container-toolkit.repo

# Ref: https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/latest/install-guide.html#with-dnf-rhel-centos-fedora-amazon-linux
RUN <<EOR
# Install Nvidia Container Toolkit
set -xeuo pipefail
dnf -q -y install --setopt='install_weak_deps=False' \
  nvidia-container-toolkit
dnf clean all
EOR
